Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="CanResizeWithGrip"
		WindowStartupLocation="CenterScreen"
        Title="Calculator" Height="450" MinHeight="450" MaxHeight="720" Width="300" MinWidth="300" MaxWidth="600" Background="#CC000000">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="200*"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="75*"/>
			<RowDefinition Height="75*"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="20*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBox x:Name="numberTextBox" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" MaxLength="50" Padding="5"
				 FontWeight="ExtraBlack" FontSize="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
				 BorderThickness="0" Background="#BB111111" Foreground="White" PreviewTextInput="numberTextBox_PreviewTextInput" KeyDown="numberTextBox_KeyDown"/>

		<DockPanel x:Name="topBar" Background="Black" Grid.ColumnSpan="4" MouseDown="topBar_MouseDown"/>
		<Button x:Name="closeButton" Grid.Column="3" Grid.Row="0" MaxHeight="15" Margin="25,2" Click="closeButton_Click" Width="25" Style="{StaticResource BetterButton}"/>
		<Button x:Name="modeButton" Grid.Column="0" Grid.Row="0" Click="modeButton_Click">
			<Viewbox>
				<TextBlock x:Name="modeButtonText" FontWeight="ExtraBold">Dark</TextBlock>
			</Viewbox>
		</Button>
		<Button x:Name="zeroButton" Content="0" Grid.Column="0" Grid.Row="9" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="pointButton" Content="." Grid.Column="2" Grid.Row="9" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="leftBracket" Content="(" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Margin="7,5" Width="30" Click="numberSign_Click"/>
		<Button x:Name="rightBracket" Content=")" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" Margin="7,5" Width="30" Click="numberSign_Click"/>
		<Button x:Name="ln" Content="ln" Grid.Column="3" Grid.Row="6" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="oneButton" Content="1" Grid.Column="0" Grid.Row="8" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="twoButton" Content="2" Grid.Column="1" Grid.Row="8" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="threeButton" Content="3" Grid.Column="2" Grid.Row="8" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="equalsButton" Grid.Column="3" Grid.Row="7" Grid.RowSpan="3" Margin="7,5" Style="{StaticResource BetterButton}" Click="equalsButton_Click">
			<Viewbox>
				<TextBlock Margin="15,20" FontWeight="Bold">=</TextBlock>
			</Viewbox>
		</Button>
		<Button x:Name="fourButton" Content="4" Grid.Column="0" Grid.Row="7" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="fiveButton" Content="5" Grid.Column="1" Grid.Row="7" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="sixButton" Content="6" Grid.Column="2" Grid.Row="7" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="multiplicationButton" Content="*" Grid.Column="1" Grid.Row="5" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="sevenButton" Content="7" Grid.Column="0" Grid.Row="6" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="eightButton" Content="8" Grid.Column="1" Grid.Row="6" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="nineButton" Content="9" Grid.Column="2" Grid.Row="6" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="divisionButton" Content="/" Grid.Column="2" Grid.Row="5" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="plusButton" Content="+" Grid.Column="0" Grid.Row="5" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="minusButton" Content="-" Grid.Column="4" Grid.Row="5" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="factorialButton" Content="!" Grid.Column="0" Grid.Row="4" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="negationButton" Content="+/-" Grid.Column="1" Grid.Row="4" Margin="7,5" Click="negationButton_Click"/>
		<Button x:Name="sqrtButton" Content="√" Grid.Column="2" Grid.Row="4" Margin="7,5" Click="sqrtButton_Click"/>
		<Button x:Name="powerButton" Content="^" Grid.Column="3" Grid.Row="4" Margin="7,5" Click="numberSign_Click"/>
		<Button x:Name="deleteButton" Grid.Column="0" Grid.Row="3" Margin="7,5" FontSize="13" Style="{StaticResource BetterButton}" Click="deleteButton_Click">
			<Viewbox>
				<TextBlock Margin="1" FontWeight="Bold">C</TextBlock>
			</Viewbox>
		</Button>
		<Button x:Name="deleteAllButton" Grid.Column="3" Grid.Row="3" Margin="7,5" FontSize="13" Style="{StaticResource BetterButton}" Click="deleteAllButton_Click">
			<Viewbox>
				<TextBlock Margin="1" FontWeight="Bold">Ce</TextBlock>
			</Viewbox>
		</Button>
		<Button x:Name="settingsButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="7,5" FontSize="12" Click="settingsButton_Click" Style="{StaticResource BetterButton}">
			<Viewbox>
				<TextBlock Margin="1" FontWeight="Bold">Help</TextBlock>
			</Viewbox>
		</Button>
	</Grid>
</Window>
