Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="CanResizeWithGrip"
		WindowStartupLocation="CenterScreen"
        Title="Calculator" Height="450" MinHeight="450" MaxHeight="720" Width="300" MinWidth="300" MaxWidth="600" Background="#CC000000">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="200*"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="75*"/>
			<RowDefinition Height="75*"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="20*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBox x:Name="numberTextBox" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" MaxLength="7" Padding="5"
				 FontWeight="ExtraBlack" FontSize="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
				 BorderThickness="0" Background="#BB111111" Foreground="White" TextChanged="numberTextBox_TextChanged"/>

		<DockPanel x:Name="topBar" Background="Black" Grid.ColumnSpan="4" MouseDown="topBar_MouseDown"/>
		<Button x:Name="closeButton" Grid.Column="3" Grid.Row="0" Margin="25,2" Click="closeButton_Click" Style="{StaticResource BetterButton}"/>
		<Button x:Name="pointButton" Content="." Grid.Column="2" Grid.Row="9" Margin="7,5"/>
		<Button x:Name="zeroButton" Content="0" Grid.Column="0" Grid.Row="9" Margin="7,5"/>
		<Button x:Name="xx" Content="xx" Grid.Column="3" Grid.Row="6" Margin="7,5" />
		<Button x:Name="oneButton" Content="1" Grid.Column="0" Grid.Row="8" Margin="7,5" />
		<Button x:Name="twoButton" Content="2" Grid.Column="1" Grid.Row="8" Margin="7,5" />
		<Button x:Name="threeButton" Content="3" Grid.Column="2" Grid.Row="8" Margin="7,5" />
		<Button x:Name="equalsButton" Content="=" Grid.Column="3" Grid.Row="7" Grid.RowSpan="3" Margin="7,5" Style="{StaticResource BetterButton}"/>
		<Button x:Name="fourButton" Content="4" Grid.Column="0" Grid.Row="7" Margin="7,5" />
		<Button x:Name="fiveButton" Content="5" Grid.Column="1" Grid.Row="7" Margin="7,5" />
		<Button x:Name="sixButton" Content="6" Grid.Column="2" Grid.Row="7" Margin="7,5" />
		<Button x:Name="multiplicationButton" Content="*" Grid.Column="1" Grid.Row="5" Margin="7,5" />
		<Button x:Name="sevenButton" Content="7" Grid.Column="0" Grid.Row="6" Margin="7,5" />
		<Button x:Name="eightButton" Content="8" Grid.Column="1" Grid.Row="6" Margin="7,5" />
		<Button x:Name="nineButton" Content="9" Grid.Column="2" Grid.Row="6" Margin="7,5" />
		<Button x:Name="divisionButton" Content="/" Grid.Column="2" Grid.Row="5" Margin="7,5" />
		<Button x:Name="plusButton" Content="+" Grid.Column="0" Grid.Row="5" Margin="7,5"/>
		<Button x:Name="minusButton" Content="-" Grid.Column="4" Grid.Row="5" Margin="7,5"/>
		<Button x:Name="factorialButton" Content="!" Grid.Column="0" Grid.Row="4" Margin="7,5" />
		<Button x:Name="negationButton" Content="+/-" Grid.Column="1" Grid.Row="4" Margin="7,5" />
		<Button x:Name="sqrtButton" Content="√" Grid.Column="2" Grid.Row="4" Margin="7,5" />
		<Button x:Name="powerButton" Content="^" Grid.Column="3" Grid.Row="4" Margin="7,5" />
		<Button x:Name="deleteButton" Content="C" Grid.Column="0" Grid.Row="3" Margin="7,5" FontSize="13" Style="{StaticResource BetterButton}"/>
		<Button x:Name="deleteAllButton" Content="Ce" Grid.Column="3" Grid.Row="3" Margin="7,5" FontSize="13" Style="{StaticResource BetterButton}"/>
		<Button x:Name="settingsButton" Content="Settings" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="7,5" FontSize="12" Click="settingsButton_Click" Style="{StaticResource BetterButton}"/>
	</Grid>
</Window>
