Calculator/Settings.xaml

<Window x:Class="Calculator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="CanResizeWithGrip"
		WindowStartupLocation="CenterScreen"
        Title="Settings" Height="450" Width="800" Background="#CC000000">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="75*"/>
		</Grid.RowDefinitions>
		<DockPanel x:Name="topBar" Background="Black" MouseDown="topBar_MouseDown" Margin="0,0,0,0.4"/>
		<Button x:Name="closeButton" Grid.Row="0" HorizontalAlignment="Right" MaxHeight="15" Margin="0,0,25,0" Click="closeButton_Click" Width="25" Style="{StaticResource BetterButton}"/>
		<Label Name="helpLabel" Grid.Row="1" HorizontalAlignment="Center">
			<Viewbox>
				<TextBlock  FontFamily="Comic Sans MS" FontWeight="ExtraBold" Foreground="White">Help</TextBlock>
			</Viewbox>
		</Label>
	</Grid>

	<Window.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="500" Duration="00:00:01"/>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>
</Window>
